<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/color-dark-logo-transparent-1-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/color-dark-logo-transparent-1-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#features3-w">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#services1-g"><span class="mbri-bulleted-list mbr-iconfont mbr-iconfont-btn"></span>
                        Our Products</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#footer1-e"><span class="mbri-italic mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#form1-b"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Enquire &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        </a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/p">website templates free download</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features3 cid-s4sMTcnrlO" id="features3-w">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/about-us-676x380.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">About Us</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Liya Chemicals is a leading Company in Hygiene Care Chemicals &amp; Service with decades of experience in surfactants &amp; combinations.&nbsp;<br><br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="about.html" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/rd-676x380.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Research and Development</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Through production, distribution, customer training and services, the company offers its customers an all round, carefree package for cleaning application.&nbsp;</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="randd.html" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/strengths-676x380.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Strengths</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Growing from one Strength to the other, we have come a long way.<br><br><br><br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="strengths.html" class="btn btn-primary display-4">
                            Learn More
                        </a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="services1 cid-s4gEtU975x" id="services1-g">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1">
                    Our Products</h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide2-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Bathroom Cleaner Concentrate</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Specially formulated for cleaning and sanitising all surfaces in bathroom like Sinks, Basins, Tubs, Tiles, Flooring &amp; S.S.ﬁttings</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide3-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Floor Cleaner Concentrate</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Specially formulated for all kinds of ﬂoors. It can be used for wet mopping and scrubber dyer on all ﬂoors.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide4-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Glass Cleaner Concentrate</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Specially formulated for cleaning of all types of Glass &amp; Mirror. Rapid action leaves the surface clean and streak-free. Contains pleasant &amp; refreshing fragrance.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide5-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Furniture Maintainer<br>Concentrate</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Developed for effective maintenance of wood including all furniture and laminated surfaces. It provides quick cleaning and excellent shine to the polished wood surface along with shield against normal wear &amp; tear.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s4rzGOLW1f" id="services1-h">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide6-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Room Freshner<br><br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">A water based freshener and deodorizer with a pleasant fresh ﬂoral fragrance.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide7-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Toilet Bowl <br>Cleaner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Specially formulated Toilet Bowl Cleaner for removal of yellow lime scale deposits and stubborn strains. It leaves toilet bowls &amp; urinals sparkling clean.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide11-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Scented Toilet Bowl Cleaner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Specialised thick formulae - combined with wonderful fragrance - is developed to high end care of toilet bowls, sinks, urinals and
<br>all kinds of porcelain material.&nbsp;<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide12-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Multi Purpose Cleaner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Specially developed for all resistant surface e.g Plastic Surface, Glass surface, Doors, Window Frames &amp; Heaters, Water resistant ﬂoor coverings,water resistant material.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s4s7lpZIs4" id="services1-i">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide13-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Oil &amp; Hard Stains Remover (Procelain)</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Hard Stains Remover is ﬁnest solution to remove any old
<br>and hard stains from any surface due to oil and dirt with fast action.&nbsp;<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide14-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Rest Room <br>Cleaner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Rest room cleaner is very much effective in cleaning and disinfecting for all washroom surfaces, bath tubs, sinks, walls &amp; tiles.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide15-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Hy-Degresser<br><br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Specially formulated super industrial strength removes tough strains and soils. it does not contain butyl, chlorinated or petroleum solvents, bleach, ammonia or abrasives. Alkaline formula inhibits ﬂash rusting, rinses clean and safe on all surfaces except magnesium</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide16-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Dish Wash Liquid<br><br></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Concentrate dishwashing detergent for manual applications with effective food residue removal and easy rinsing properties. It is Safe for use with skin contact.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s4sn9Re4ll" id="services1-j">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide8-696x392.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Kitchen Cleaner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Kitchen cleaner is neutral detergent suitable for manual cleaning of all surfaces in the kitchen. It is an optimal blend of anionic and non-ionic surfactants which makes it effective for removal of grease and dried-on food.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide9-696x392.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Stainless Steel Polisher</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Is an excellent and ready to use product for polishing and maintenance of stainless steel surfaces. It takes care of surface contaminants like dirt, residue, ﬁngerprints, water spots and other markings that you notice on stainless steel and provides smooth lusture to surface.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide10-696x392.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Grill Cleaner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Heavy duty alkaline liquid cleaner developed for removal of accumulated basked-on carbon deposits, fats, oils, greases from the grill surface. This is a specialized grill cleaner that can be used without cooling the grill.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="services1 cid-s4sncH6Ehs" id="services1-k">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide17-696x392.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Carpet Shampoo</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><br>A concentrated product which is suitable f all types of carpet upholstery. Its ph is neutral with a pleasant fragrance for cleaning of all types of carpets.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide1-696x392.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Hand Wash (Fem Based)</h4>
                        <p class="mbr-text mbr-fonts-style display-7">This liquid soap is for effective hygiene and sanitation of hands with a pleasent smell and appropriate moisturisation. It provides adequate foaming with antibacterial properties.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide18-696x392.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Hand Wash (Gel Based)</h4>
                        <p class="mbr-text mbr-fonts-style display-7">This liquid soap is for effective hygiene and sanitation of hands with Wonderful fragrance and appropriate moisturisation
<br>It provides adequate foaming with antibacterial properties&nbsp;<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide23-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Multisurface Disinfectent Cleaner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Multi purpose cleaning spray proven to kill 99.9% of bacteria including e coil.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services1 cid-s4snho2dqH" id="services1-l">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide22-696x392.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Hand Sanitizer</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Specially formulated product which thoroughly deans and dries hands with a suitable mild hand cleaner. No need to rub for more time just pour on your hand and rub gently - automatically sanitizes and make your hand free from bacteria.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide21-696x392.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Fabric Detergent</h4>
                        <p class="mbr-text mbr-fonts-style display-7">A fully built-up liquid detergent based on a blend of high performance surfactants and contain an optical brightener. In conjuction with fab build. It offers a practical solution for a wide array of fabric washing needs encountered in hotels, health care &amp; resorts.</p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide20-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Fabric Conditioner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">LONG LASTING FRESHNESS&nbsp;<br>Gives wonderful fragrance that settle across the clothing and remains whole day to feel fresh and love&nbsp;<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 p-3 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/slide19-506x285.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Metal Shiner</h4>
                        <p class="mbr-text mbr-fonts-style display-7">A Cleaning Agent for all kinds of metals like Silver, Brass, Copper, Steel, Aluminimum and Iron -
<br>removes all oil stains and marks
<br>so easily, thereby giving shine and gloss look to all the metals.&nbsp;<br></p>
                        <!--Btn-->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-s4amjpQoYd" id="form1-b">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><p>ENQUIRY FORM</p></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Send us a mail - we'll get back to you soon</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="tubtCpZeZowKwS3wgT1m4x2dhoGFRSusOY3IGvhsGa+qI8JNEmWbJ3pp48cz0ZwikS4jLkN5bddmt2S01a+KO5l1uaUxFlxEFTcZdYVlSJA1P+Q0wA6VdkILDgF2kj/s">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-b" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-b">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-b" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-b">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-b" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-b">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-b" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-b"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">SUBMIT DETAILS</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-s4amJG3Kh8" id="social-buttons2-d">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW US!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                        <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s4amP3Pjpu mbr-reveal" id="footer1-e">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/white-logo-transparent-342x342.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">Kottigehalli Village, Sanjeevini Nagar, Banglore, 560092 KA</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: info@adaliya.in&nbsp;<br>Phone: 080 41494177, 6364298886&nbsp;<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-5">
                <h5 class="pb-3">Stay Clean Stay Safe</h5>
                <p class="mbr-text">We are with you</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">Designed by <a href="https://www.mstech.co.in" target="_blank">Meghavarna Startegic Technologies Private Limited</a></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>